<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">11</td><td class="num">0</td><td class="num">0</td><td class="num">12,351</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="5">googleAPITestCases.GooglePlaceAPITest</td><td><a href="#m0">addAndDeletePlace</a></td><td rowspan="1">1563089873267</td><td rowspan="1">905</td></tr><tr class="passedeven"><td><a href="#m1">addPlaceAPI</a></td><td rowspan="1">1563089874174</td><td rowspan="1">479</td></tr><tr class="passedeven"><td><a href="#m2">extractingNames</a></td><td rowspan="1">1563089874655</td><td rowspan="1">1320</td></tr><tr class="passedeven"><td><a href="#m3">getPlace</a></td><td rowspan="1">1563089875977</td><td rowspan="1">763</td></tr><tr class="passedeven"><td><a href="#m4">postPlaceXML</a></td><td rowspan="1">1563089876742</td><td rowspan="1">457</td></tr><tr class="passedodd"><td rowspan="4">libraryAPI.BookLibraryTest</td><td><a href="#m5">addAndDeleteOneBook</a></td><td rowspan="1">1563089866027</td><td rowspan="1">4681</td></tr><tr class="passedodd"><td><a href="#m6">addBooksAndDelete</a></td><td rowspan="3">1563089870720</td><td rowspan="3">811</td></tr><tr class="passedodd"><td><a href="#m7">addBooksAndDelete</a></td></tr><tr class="passedodd"><td><a href="#m8">addBooksAndDelete</a></td></tr><tr class="passedeven"><td rowspan="2">twitterAPI.TwitterAPITest</td><td><a href="#m9">deleteTweet</a></td><td rowspan="1">1563089877202</td><td rowspan="1">848</td></tr><tr class="passedeven"><td><a href="#m10">getTweet</a></td><td rowspan="1">1563089878052</td><td rowspan="1">293</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">googleAPITestCases.GooglePlaceAPITest#addAndDeletePlace</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">googleAPITestCases.GooglePlaceAPITest#addPlaceAPI</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">googleAPITestCases.GooglePlaceAPITest#extractingNames</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">googleAPITestCases.GooglePlaceAPITest#getPlace</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">googleAPITestCases.GooglePlaceAPITest#postPlaceXML</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">libraryAPI.BookLibraryTest#addAndDeleteOneBook</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">libraryAPI.BookLibraryTest#addBooksAndDelete</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>dgrhgh</td><td>76247</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">libraryAPI.BookLibraryTest#addBooksAndDelete</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>ftcfvj</td><td>4356354</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">libraryAPI.BookLibraryTest#addBooksAndDelete</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>fhdhhggh</td><td>7672599</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">twitterAPI.TwitterAPITest#deleteTweet</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">twitterAPI.TwitterAPITest#getTweet</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
