<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">11 methods,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="libraryAPI.BookLibraryTest" hash-for-method="addAndDeleteOneBook">addAndDeleteOneBook</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="googleAPITestCases.GooglePlaceAPITest" hash-for-method="addAndDeletePlace">addAndDeletePlace</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="libraryAPI.BookLibraryTest" hash-for-method="addBooksAndDelete(dgrhgh, 76247)">addBooksAndDelete(dgrhgh, 76247)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="libraryAPI.BookLibraryTest" hash-for-method="addBooksAndDelete(ftcfvj, 4356354)">addBooksAndDelete(ftcfvj, 4356354)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="libraryAPI.BookLibraryTest" hash-for-method="addBooksAndDelete(fhdhhggh, 7672599)">addBooksAndDelete(fhdhhggh, 7672599)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="googleAPITestCases.GooglePlaceAPITest" hash-for-method="addPlaceAPI">addPlaceAPI</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="twitterAPI.TwitterAPITest" hash-for-method="deleteTweet">deleteTweet</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="googleAPITestCases.GooglePlaceAPITest" hash-for-method="extractingNames">extractingNames</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="googleAPITestCases.GooglePlaceAPITest" hash-for-method="getPlace">getPlace</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="twitterAPI.TwitterAPITest" hash-for-method="getTweet">getTweet</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="googleAPITestCases.GooglePlaceAPITest" hash-for-method="postPlaceXML">postPlaceXML</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">twitterAPI.TwitterAPITest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="deleteTweet">
                  </a> <!-- deleteTweet -->
                  <span class="method-name">deleteTweet</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getTweet">
                  </a> <!-- getTweet -->
                  <span class="method-name">getTweet</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">googleAPITestCases.GooglePlaceAPITest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addAndDeletePlace">
                  </a> <!-- addAndDeletePlace -->
                  <span class="method-name">addAndDeletePlace</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addPlaceAPI">
                  </a> <!-- addPlaceAPI -->
                  <span class="method-name">addPlaceAPI</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="extractingNames">
                  </a> <!-- extractingNames -->
                  <span class="method-name">extractingNames</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getPlace">
                  </a> <!-- getPlace -->
                  <span class="method-name">getPlace</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="postPlaceXML">
                  </a> <!-- postPlaceXML -->
                  <span class="method-name">postPlaceXML</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">libraryAPI.BookLibraryTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="addAndDeleteOneBook">
                  </a> <!-- addAndDeleteOneBook -->
                  <span class="method-name">addAndDeleteOneBook</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addBooksAndDelete(dgrhgh, 76247)">
                  </a> <!-- addBooksAndDelete(dgrhgh, 76247) -->
                  <span class="method-name">addBooksAndDelete</span>
                  <span class="parameters">(dgrhgh, 76247)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addBooksAndDelete(ftcfvj, 4356354)">
                  </a> <!-- addBooksAndDelete(ftcfvj, 4356354) -->
                  <span class="method-name">addBooksAndDelete</span>
                  <span class="parameters">(ftcfvj, 4356354)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addBooksAndDelete(fhdhhggh, 7672599)">
                  </a> <!-- addBooksAndDelete(fhdhhggh, 7672599) -->
                  <span class="method-name">addBooksAndDelete</span>
                  <span class="parameters">(fhdhhggh, 7672599)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/priyankamehra/eclipse-workspace/eclipse-APITesting/APITests/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;resources.ExtentReporterNG&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;libraryAPI.BookLibraryTest&quot;/&gt;
      &lt;class name=&quot;googleAPITestCases.GooglePlaceAPITest&quot;/&gt;
      &lt;class name=&quot;twitterAPI.TwitterAPITest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(11);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'addAndDeleteOneBook')
data.setCell(0, 2, 'libraryAPI.BookLibraryTest')
data.setCell(0, 3, 4681);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'extractingNames')
data.setCell(1, 2, 'googleAPITestCases.GooglePlaceAPITest')
data.setCell(1, 3, 1320);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'addAndDeletePlace')
data.setCell(2, 2, 'googleAPITestCases.GooglePlaceAPITest')
data.setCell(2, 3, 905);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'addBooksAndDelete')
data.setCell(3, 2, 'libraryAPI.BookLibraryTest')
data.setCell(3, 3, 867);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'addBooksAndDelete')
data.setCell(4, 2, 'libraryAPI.BookLibraryTest')
data.setCell(4, 3, 859);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'deleteTweet')
data.setCell(5, 2, 'twitterAPI.TwitterAPITest')
data.setCell(5, 3, 848);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'addBooksAndDelete')
data.setCell(6, 2, 'libraryAPI.BookLibraryTest')
data.setCell(6, 3, 811);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'getPlace')
data.setCell(7, 2, 'googleAPITestCases.GooglePlaceAPITest')
data.setCell(7, 3, 763);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'addPlaceAPI')
data.setCell(8, 2, 'googleAPITestCases.GooglePlaceAPITest')
data.setCell(8, 3, 479);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'postPlaceXML')
data.setCell(9, 2, 'googleAPITestCases.GooglePlaceAPITest')
data.setCell(9, 3, 457);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'getTweet')
data.setCell(10, 2, 'twitterAPI.TwitterAPITest')
data.setCell(10, 3, 293);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 12 seconds</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">libraryAPI.BookLibraryTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addAndDeleteOneBook</span>
                <span class="method-start">7 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">4700 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addBooksAndDelete(dgrhgh, 76247)</span>
                <span class="method-start">4700 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">5513 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addBooksAndDelete(fhdhhggh, 7672599)</span>
                <span class="method-start">5515 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">6375 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addBooksAndDelete(ftcfvj, 4356354)</span>
                <span class="method-start">6376 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">googleAPITestCases.GooglePlaceAPITest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">7247 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addAndDeletePlace</span>
                <span class="method-start">7247 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">8153 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">addPlaceAPI</span>
                <span class="method-start">8154 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">8635 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">extractingNames</span>
                <span class="method-start">8635 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">9957 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">getPlace</span>
                <span class="method-start">9957 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">10722 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">postPlaceXML</span>
                <span class="method-start">10722 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">twitterAPI.TwitterAPITest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">11181 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">deleteTweet</span>
                <span class="method-start">11182 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">12032 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">getTweet</span>
                <span class="method-start">12032 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
